<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBStoreContainer" CdmEntityContainer="StudentiEntities">
    <EntitySetMapping Name="Predmeti">
      <EntityTypeMapping TypeName="DB.Predmeti">
        <MappingFragment StoreEntitySet="Predmeti">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studenti">
      <EntityTypeMapping TypeName="DB.Studenti">
        <MappingFragment StoreEntitySet="Studenti">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PredmetiStudenti" TypeName="DB.PredmetiStudenti" StoreEntitySet="PredmetiStudenti">
      <EndProperty Name="Predmeti">
        <ScalarProperty Name="Id" ColumnName="IdPredmeta" />
      </EndProperty>
      <EndProperty Name="Studenti">
        <ScalarProperty Name="Id" ColumnName="IdStudenta" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>