<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StudentiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Predmeti" EntityType="DB.Predmeti" />
    <EntitySet Name="Studenti" EntityType="DB.Studenti" />
    <AssociationSet Name="PredmetiStudenti" Association="DB.PredmetiStudenti">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Studenti" EntitySet="Studenti" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Predmeti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Studenti" Relationship="DB.PredmetiStudenti" FromRole="Predmeti" ToRole="Studenti" />
  </EntityType>
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Prezime" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Predmeti" Relationship="DB.PredmetiStudenti" FromRole="Studenti" ToRole="Predmeti" />
  </EntityType>
  <Association Name="PredmetiStudenti">
    <End Role="Predmeti" Type="DB.Predmeti" Multiplicity="*" />
    <End Role="Studenti" Type="DB.Studenti" Multiplicity="*" />
  </Association>
</Schema>