<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BandManagerApp" Label="BandManagerApp" Category="Project" />
    <Node Id="Facebook 7.0.6" Label="Facebook 7.0.6" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="BandManagerApp" Target="Facebook 7.0.6" Category="Installed Package" />
    <Link Source="BandManagerApp" Target="Newtonsoft.Json 8.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>